<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="icon/compra_carrito_icon_209798.png" type="image/x-icon">
    <title>Carrito</title>
</head>

<body>
    <section class="cart-container">

        <table class="cart-table">
            <caption>AgoodShop</caption>
            <thead>
                <tr>
                    <th>Producto</th>
                    <th>Cantidad</th>
                    <th>Unidad</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody id="table">

            </tbody>
        </table>
        <div class="cart-total">
            <h1>Total</h1>
            <ul class="cart-total-ul">

            </ul>
        </div>
    </section>
    <script src="script.js" type="module"></script>
</body>


</html>